<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Eternal Sunshine</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <section class="hero">
        <div class="hero__overlay"></div>
        
        <div class="hero__content">
            <h1 class="hero__content__title title--bg">ETERNAL SUNSHINE OF A SPOTLESS MIND</h1>
            <div class="hero__content__quotes">
                <p class="text--bg">“Blessed are the forgetful, for they get the better even of their blunders.”</p>
                <p class="text--sm">Friedrich Nietzsche</p>
            </div>
            <div class="hero__content__quotes">
                <p class="text--bg">“How happy is the blameless vestal's lot! The world forgetting, by the world forgot. Eternal sunshine of the spotless mind!"</p>
                <p class="text--sm">Alexander Pope</p>
            </div>
        </div>
    </section>

    <section class="info">
        <h2 class="title">SINOPSIS</h2>
        <p class="text">
            When their relationship turns sour, a couple undergoes a medical procedure to have each other erased from their memories forever. Based on an original screenplay by French director Michel Gondry, American screenwriter Charlie Kaufman, and French artist Pierre Bismuth. 
        </p>
        <div class="info__details">
            <ul class="info__details__list">
                <li class="info__details__list__item text--sm">IMDb 8.3</li>
                <li class="info__details__list__item text--sm">R</li>
                <li class="info__details__list__item text--sm">1h 48m</li>
                <li class="info__details__list__item text--sm">2004</li>
            </ul>
        </div>
        <div class="info__genres">
            <ul class="info__genres__list">
                <li class="info__genres__list__item text--sm">Drama</li>
                <li class="info__genres__list__item text--sm">Romance</li>
                <li class="info__genres__list__item text--sm">Sci-fi</li>
            </ul>
        </div>
    </section>
</body>
</html>